<!DOCTYPE html>
<html>

<head>
    <title>Halaman Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <img src="Logo.png" alt="Institut Teknologi Del" width="50">
        <h6>Institut Teknologi Del</h6>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-person-circle"></i> Login
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 sidebar">
                <ul class="navbar-nav">
                    <li>
                        <a href="Dashboard_admin.html" class="nav-link px-3 active">
                            <span class="me-2">
                                <i class="bi bi-house-fill"></i>
                            </span>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="my-4">
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a href="/feedback-admin" class="nav-link px-3">
                            <span class="me-2">
                            </span>
                            <span><i class="bi bi-basket-fill"></i>Tentang del</span>
                        </a>
                    </li>
                    <li>
                        <a href="Pendidikan.html" class="nav-link px-3">
                            <span class="me-2">
                            </span>
                            <span><i class="bi bi-book"></i>Program Pendidikan</span>
                        </a>
                    </li>
                    <li>
                        <a href="/feedback-admin" class="nav-link px-3">
                            <span class="me-2">
                            </span>
                            <span><i class="bi bi-envelope"></i>Akses Cepat</span>
                        </a>
                    </li>
                    <li>
                        <a href="Lembaga.html" class="nav-link px-3">
                            <span class="me-2">
                            </span>
                            <span><i class="bi bi-building"></i>Lembaga</span>
                        </a>
                    </li>
                    <li>
                        <a href="fasilitas.html" class="nav-link px-3">
                            <span class="me-2">
                            </span>
                            <span><i class="bi bi-laptop"></i>Fasilitas</span>
                        </a>
                    </li>
                    <li>
                        <a href="/akun-user" class="nav-link px-3">
                            <span class="me-2">
                            </span>
                            <span><i class="bi bi-people-fill"></i>Karir</span>
                        </a>
                    </li>
                    <li>
                        <a href="/admin-new" class="nav-link px-3">
                            <span class="me-2">
                            </span>
                            <span><i class="bi bi-person-fill-add"></i> Daftar Admin Baru</span>
                        </a>
                    </li>
                    <li class="my-4">
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                        <a href="Pengumuman.html" class="nav-link px-3">
                            <span class="me-2">
                            </span>
                            <span><i class="bi bi-bell-fill"></i> Manajemen Pengumuman</span>
                        </a>
                    </li>
                    <li>
                        <a href="Pengumuman.html" class="nav-link px-3">
                            <span class="me-2">
                            </span>
                            <span><i class="bi bi-bell-fill"></i> Manajemen Account</span>
                        </a>
                    </li>
                    <li class="my-4">
                        <hr class="dropdown-divider">
                    </li>
                    <li>
                    </li>
                </ul>
            </div>
            <div class="col-10 content">
                <h1>Manajemen Pendidikan</h1>
                <br>
                <div>

                    <!-- Tambahkan kode berikut untuk daftar pengumuman -->
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="width: 20%;">Judul</th>
                                <th style="width: 40%;">Deskripsi</th>
                                <th style="width: 20%;">Gambar</th>
                                <th style="width: 20%;">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Fakultas Informasi dan Teknik Elektro</td>
                                <td>FITE memiliki 3 (tiga) Program Studi

                                </td>
                                <td><img src="fite.jpg" alt="" width="150"></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Fakultas Vokasi</td>
                                <td>Vokasi memiliki 3 program studi pada jenjang Diploma 3 (D3)</td>
                                <td><img src="vokasi.jpeg" alt="" width="150" height="100"></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Fakultas Bioteknologi</td>
                                <td>program studi Sarjana Teknik Bioproses</td>
                                <td><img src="bpp.jpg" alt="" width="150" height="100"></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Fakultas Teknologi Industri</td>
                                <td>Manajemen Rekayasa (Engineering Management) </td>
                                <td><img src="fti.jpg" alt="" width="150" height="80"></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Kalender Akademik</td>
                                <td>Kalender Akademik Tahun Ajaran (T.A.) 2022/2023</td>
                                <td><img src="kll.jpg" alt="" width="150"></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Beasiswa Institut Teknologi Del</td>
                                <td>Beasiswa Prestasi adalah jenis beasiswa yang diperoleh dari nilai IPK </td>
                                <td><img src="Beasiswa.png" alt="" width="150"></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="btn btn-primary mb-3" data-toggle="modal" data-target="#tambahPengumumanModal">
                        Tambahkan data
                    </button>
                </div>
            </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>